<!DOCTYPE html>
<html>
<title>human everyone wtf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    main.center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main.center h3 {
        font-weight: 100;
        font-family: monospace;
    }

    main.center span {
        position: absolute;
        transition: opacity 2s;
    }

    footer {
        font-size: small;

        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer,
    footer a {
        color: gray;
    }

    body {
        text-align: center;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: black;
            color: white;
        }
    }
</style>

<body>
    <main class="center">
        <h1>Bytes To Human</h1>
        <input type="number" min="0" id="human">
        <p>corresponds to</p>
        <h2 id="out">0B</h2>
    </main>
    <script>
        const input = document.getElementById("human")
        const output = document.getElementById("out")

        input.addEventListener('change', (event) => {
            event.preventDefault();
            update();
        })

        function update() {
            output.innerHTML = "";
            output.append(
                document.createTextNode(humanFileSize(input.value))
            );
        }

        /**
         * Format bytes as human-readable text.
         * 
         * @param bytes Number of bytes.
         * @param si True to use metric (SI) units, aka powers of 1000. False to use 
         *           binary (IEC), aka powers of 1024.
         * @param dp Number of decimal places to display.
         * 
         * @return Formatted string.
         */
        function humanFileSize(bytes, si = false, dp = 1) {
            const thresh = si ? 1000 : 1024;

            if (Math.abs(bytes) < thresh) {
                return bytes + ' B';
            }

            const units = si
                ? ['kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
                : ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
            let u = -1;
            const r = 10 ** dp;

            do {
                bytes /= thresh;
                ++u;
            } while (Math.round(Math.abs(bytes) * r) / r >= thresh && u < units.length - 1);


            return bytes.toFixed(dp) + ' ' + units[u];
        }
    </script>

    <footer>
        <script src="https://inform.everyone.wtf/legal.min.js" data-site-id="d7ecbd18-c0e2-41a4-b57b-9479e3c04c37"></script>
    </footer>
</body>

</html>